{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@ksiegowacrm/api": ["./packages/api/src"],
      "@ksiegowacrm/auth": ["./packages/auth/src"],
      "@ksiegowacrm/db": ["./packages/db/src"],
      "@ksiegowacrm/shared": ["./packages/shared/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
